spring.application.name=job-search-tool

spring.datasource.url=jdbc:h2:mem:job_search_tool
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-plataform=orb.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console